{
  "id": "631de941-dcf8-4dc7-b114-8c1b5e4eee20",
  "version": "2.0",
  "name": "TPO-830",
  "url": " https://qa.neapro.site",
  "tests": [{
    "id": "399ea05c-f97a-4c34-aec0-6799700e980e",
    "name": "Sign in/ sign out",
    "commands": [{
      "id": "eafb9fc7-65c2-4049-91d7-b02be9d2f7af",
      "comment": "",
      "command": "open",
      "target": " https://qa.neapro.site",
      "targets": [],
      "value": " https://qa.neapro.site"
    }, {
      "id": "a00997e0-6b34-4dff-9bfa-a81274e2301d",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kuznetsovatata1984@gmail.com"
    }, {
      "id": "2b30d64f-ab87-486e-bb9e-722da2aedfe7",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "KTV15926"
    }, {
      "id": "4f23bc7c-d45e-4274-945b-9c74627959e0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6661f2ab-d156-4ef8-97d2-badb7db7c327",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.logo_icon",
      "targets": [
        ["css=.logo_icon", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c5f01ac-398b-4e33-bcf6-8e648400cb2b",
      "comment": "",
      "command": "click",
      "target": "css=.logout_name",
      "targets": [
        ["css=.logout_name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1a7fac58-f7b0-4107-a85e-a0266ea1c37e",
    "name": "TPO-830 password change",
    "commands": [{
      "id": "b7bf8584-db17-4caf-ab99-13499097e589",
      "comment": "",
      "command": "open",
      "target": " https://qa.neapro.site",
      "targets": [],
      "value": " https://qa.neapro.site"
    }, {
      "id": "e284c3c5-0144-4270-9cc0-a40439e32e89",
      "comment": "",
      "command": "click",
      "target": "linkText=Забыли пароль?",
      "targets": [
        ["linkText=Забыли пароль?", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Забыли пароль?')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recovery')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Забыли пароль?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aa7997e1-6a9a-4c22-aa13-5b1e4a2551f0",
      "comment": "",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='__layout']/div/section/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kuznetsovatata1984@gmail.com"
    }, {
      "id": "25f75095-d015-4fc3-9705-1573997435fa",
      "comment": "",
      "command": "click",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c1dc556-19ad-4884-a6c2-711a63811d89",
      "comment": "",
      "command": "click",
      "target": "linkText=Понятно",
      "targets": [
        ["linkText=Понятно", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Понятно')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/section/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Понятно')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5ba487e7-9bf5-48d7-b4a0-c63764ede8f3",
    "name": "TPO-830 change phone",
    "commands": [{
      "id": "b00fd35c-312d-4133-ab80-e0cd06f9fc28",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site",
      "targets": [],
      "value": "https://qa.neapro.site\\n"
    }, {
      "id": "b2655771-ea6a-4cd8-9ced-0bc94d5fab67",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kuznetsovatata1984@gmail.com"
    }, {
      "id": "f2ee8bf8-0d77-4f79-9d37-d0eb71a90a65",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "KTV15926"
    }, {
      "id": "85e802ec-8384-43a9-900f-a32df6612ed9",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77e1b2a2-0db1-4a57-980d-8002a29f7a25",
      "comment": "",
      "command": "click",
      "target": "css=.avatar_icon",
      "targets": [
        ["css=.avatar_icon", "css:finder"],
        ["xpath=//img[@alt='avatar']", "xpath:img"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div[2]/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74892896-50c6-4999-81d2-f5146187b77c",
      "comment": "",
      "command": "click",
      "target": "linkText=Безопасность и вход",
      "targets": [
        ["linkText=Безопасность и вход", "linkText"],
        ["css=.links > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Безопасность и вход')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cabinet/security')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Безопасность и вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46001724-a5f0-4069-9eff-7a009e82b091",
      "comment": "",
      "command": "click",
      "target": "css=.item:nth-child(1) .name",
      "targets": [
        ["css=.item:nth-child(1) .name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f25a3082-cfab-496c-937a-2eec7527649f",
      "comment": "",
      "command": "type",
      "target": "name=phone",
      "targets": [
        ["name=phone", "name"],
        ["css=input", "css:finder"],
        ["xpath=//input[@name='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9991001000"
    }, {
      "id": "748f23bd-58fd-44d5-9a51-d70fb6806f83",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a101a32-d7bc-499c-8cbe-4dd52a6ba834",
      "comment": "",
      "command": "click",
      "target": "css=.img > img",
      "targets": [
        ["css=.img > img", "css:finder"],
        ["xpath=//img[@alt='X']", "xpath:img"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3b22b2e1-9e85-4926-9f49-cf4ea4f23f4e",
    "name": "Passport",
    "commands": [{
      "id": "f2fadd86-70f8-4c57-830e-985dc0fa75a9",
      "comment": "",
      "command": "open",
      "target": "https://qa.neapro.site",
      "targets": [],
      "value": "https://qa.neapro.site"
    }, {
      "id": "c2b31a8f-57af-4c38-8030-2e62dd289977",
      "comment": "",
      "command": "click",
      "target": "css=.form:nth-child(2) .document-tile:nth-child(1)",
      "targets": [
        ["css=.form:nth-child(2) .document-tile:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[3]/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b204f620-ba63-42ef-90ff-68dedef23865",
      "comment": "",
      "command": "type",
      "target": "id=surname",
      "targets": [
        ["id=surname", "id"],
        ["css=#surname", "css:finder"],
        ["xpath=//input[@id='surname']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Смирнов"
    }, {
      "id": "eb22b8c7-73e0-4f5c-8a48-3e1c0f47af61",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Сергей"
    }, {
      "id": "e2b13764-d273-4a33-ac14-33886084c7f3",
      "comment": "",
      "command": "type",
      "target": "id=patronymic",
      "targets": [
        ["id=patronymic", "id"],
        ["css=#patronymic", "css:finder"],
        ["xpath=//input[@id='patronymic']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Алексеевич"
    }, {
      "id": "ac1901ee-d3b9-465d-8881-0ffa7640736b",
      "comment": "",
      "command": "type",
      "target": "name=date",
      "targets": [
        ["name=date", "name"],
        ["css=#birthday .mx-input", "css:finder"],
        ["xpath=//input[@name='date']", "xpath:attributes"],
        ["xpath=//div[@id='birthday']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "02.02.1987"
    }, {
      "id": "46016a99-e8e3-490b-bb67-e62397178d36",
      "comment": "",
      "command": "type",
      "target": "id=passportSeries",
      "targets": [
        ["id=passportSeries", "id"],
        ["css=#passportSeries", "css:finder"],
        ["xpath=//input[@id='passportSeries']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "1001"
    }, {
      "id": "c4fb8607-d14b-4374-bed1-f73b14b96daa",
      "comment": "",
      "command": "type",
      "target": "id=passportNumber",
      "targets": [
        ["id=passportNumber", "id"],
        ["css=#passportNumber", "css:finder"],
        ["xpath=//input[@id='passportNumber']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[2]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/input", "xpath:position"]
      ],
      "value": "101010"
    }, {
      "id": "8d7fc6c8-c3a9-4b56-a157-6d9714f28e09",
      "comment": "",
      "command": "type",
      "target": "css=#dateOfIssue .mx-input",
      "targets": [
        ["css=#dateOfIssue .mx-input", "css:finder"],
        ["xpath=(//input[@name='date'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='dateOfIssue']/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "01.01.2001"
    }, {
      "id": "26b671e9-d255-497b-bd82-8752f3be9650",
      "comment": "",
      "command": "type",
      "target": "id=code",
      "targets": [
        ["id=code", "id"],
        ["css=#code", "css:finder"],
        ["xpath=//input[@id='code']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "100100"
    }, {
      "id": "56fef3e0-2762-4241-ad17-9c5bab3bc220",
      "comment": "",
      "command": "type",
      "target": "id=cardId",
      "targets": [
        ["id=cardId", "id"],
        ["css=#cardId", "css:finder"],
        ["xpath=//input[@id='cardId']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[3]/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]/input", "xpath:position"]
      ],
      "value": "12345678910"
    }, {
      "id": "0eea52de-adea-4b66-999c-b9b15543a1c6",
      "comment": "",
      "command": "type",
      "target": "id=issued",
      "targets": [
        ["id=issued", "id"],
        ["css=#issued", "css:finder"],
        ["xpath=//input[@id='issued']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[4]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "УВД Нижний Новгород"
    }, {
      "id": "f0605bcc-ab62-472f-a44a-bcd9f6029db1",
      "comment": "",
      "command": "type",
      "target": "css=.vue-dadata__input",
      "targets": [
        ["css=.vue-dadata__input", "css:finder"],
        ["xpath=(//input[@type='text'])[7]", "xpath:attributes"],
        ["xpath=//div[@id='address']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "г.Нижний Новгород ул.Адмирала Макарова д.3"
    }, {
      "id": "0a1559cf-e31b-49d2-866f-3ca4b6a0d58f",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "9991001010"
    }, {
      "id": "9c439bfe-48e1-4ac9-b9ba-6b6f434aa30b",
      "comment": "",
      "command": "click",
      "target": "css=.outline",
      "targets": [
        ["css=.outline", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[9]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Прикрепить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22617ba1-6d50-4677-88b1-0523e6545492",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@type='file']",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@type='file']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[8]/input", "xpath:idRelative"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Tatyana\\Desktop\\Passport2.jpg"
    }, {
      "id": "d9d39c66-4b8d-4f96-b7a5-d72340051c8c",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[2]",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div[2]/div[3]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Отправить')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6fbe6130-b09e-4042-b5d6-822a9fa6983e",
    "name": "Sign in/ sign out (1)",
    "commands": [{
      "id": "3997c3a7-ab38-4a49-91d0-df7cdb264b1f",
      "comment": "",
      "command": "open",
      "target": " https://qa.neapro.site",
      "targets": [],
      "value": " https://qa.neapro.site"
    }, {
      "id": "ae2e2108-1ce1-4e7c-8293-df3e56112564",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(1) input",
      "targets": [
        ["css=.fieldset:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kuznetsovatata1984@gmail.com"
    }, {
      "id": "cbb6c185-de14-42da-8703-d16569d045e0",
      "comment": "",
      "command": "type",
      "target": "css=.fieldset:nth-child(2) input",
      "targets": [
        ["css=.fieldset:nth-child(2) input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Tania1984"
    }, {
      "id": "026e6743-0473-4c58-8ae1-d6d26bcdcd88",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a3fe2ab-b78e-43dd-a392-6196221b75f0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.logo_icon",
      "targets": [
        ["css=.logo_icon", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b865a012-7890-4221-89ef-718b09f66bb9",
      "comment": "",
      "command": "click",
      "target": "css=.avatar_link_name",
      "targets": [
        ["css=.avatar_link_name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div/div/div/div[2]/a/div/span", "xpath:idRelative"],
        ["xpath=//a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Профиль')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e211e11-cc22-4687-b195-e7451e3b67ba",
      "comment": "",
      "command": "click",
      "target": "linkText=Безопасность и вход",
      "targets": [
        ["linkText=Безопасность и вход", "linkText"],
        ["css=.links > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Безопасность и вход')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cabinet/security')]", "xpath:href"],
        ["xpath=//div[3]/div/div/div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Безопасность и вход')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7904bc3-64c7-44b6-9dd1-dc06efbf9f40",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/div[2]/div/div",
      "targets": [
        ["css=.item:nth-child(2) .name", "css:finder"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5519cd7-6419-444b-985c-2001e32d79b5",
      "comment": "",
      "command": "click",
      "target": "id=oldPassword",
      "targets": [
        ["id=oldPassword", "id"],
        ["css=#oldPassword", "css:finder"],
        ["xpath=//input[@id='oldPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf2bb2f-c199-4b99-ae7d-283268da04ae",
      "comment": "",
      "command": "type",
      "target": "id=oldPassword",
      "targets": [
        ["id=oldPassword", "id"],
        ["css=#oldPassword", "css:finder"],
        ["xpath=//input[@id='oldPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Tania1984"
    }, {
      "id": "815a5851-6d26-4042-80dd-b0ecc7c538fc",
      "comment": "",
      "command": "click",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22ebf3c0-9201-4841-8596-026b13d7b384",
      "comment": "",
      "command": "type",
      "target": "id=newPassword",
      "targets": [
        ["id=newPassword", "id"],
        ["css=#newPassword", "css:finder"],
        ["xpath=//input[@id='newPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Tania_1984"
    }, {
      "id": "b485481c-2601-4c12-90cf-18cc0273a0b7",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba9e10f4-b807-475c-8dc2-42bf86ea851b",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Tania_1984"
    }, {
      "id": "41bb0592-34c6-48c8-842a-64cd172dc709",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Подтвердить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94efd459-20e3-44e2-b5f1-c18fe46461c7",
      "comment": "",
      "command": "click",
      "target": "css=.img > img",
      "targets": [
        ["css=.img > img", "css:finder"],
        ["xpath=//img[@alt='X']", "xpath:img"],
        ["xpath=//div[@id='__layout']/div/div[3]/div/div/div[2]/div/div/div/div/div[2]/img", "xpath:idRelative"],
        ["xpath=//div[2]/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8df4cc64-4582-4366-a852-565d43bac112",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["399ea05c-f97a-4c34-aec0-6799700e980e"]
  }],
  "urls": ["https://qa.neapro.site/"],
  "plugins": []
}